# SMDM: Assignmen1 Q2
Jaynam Hasmukh Sanghavi <br>

In [ ]:

import pandas as pd
import numpy as np

data = pd.read_csv("https://raw.githubusercontent.com/JaynamSanghavi/SMDM/master/Assignment/1/Assignment1_Q2_Data.csv")
data

,recid,mm,dd,yy,firstname,surname,sex,age,seek_surname,seek_first
0,38575,4,25,68,Martin Joesph,Glynn,m,NaN,Glynn,Daniel C.
1,34452,12,23,65,Eugene,Dunlay,m,NaN,Collins,John
2,34453,12,23,65,Maurice,Dunlay,m,NaN,Collins,John
3,34454,12,23,65,John,Dunlay,m,NaN,Collins,John
4,35259,5,26,66,William,Milwood,m,NaN,Milwood,Henry
...,...,...,...,...,...,...,...,...,...,...
41244,41252,12,25,69,John,Galsh,m,NaN,Galsh,Thomas
41245,41253,12,25,69,Anne,Galsh,f,NaN,Galsh,Thomas
41246,41254,12,25,69,Catherine,Galsh,f,NaN,Galsh,Thomas
41247,41255,12,25,69,Michael,Lawler,m,NaN,Lawler,D.J.
41248,41256,12,25,69,Honore,Power,f,NaN,Lawler,D.J.

Gettig the no of column and row

In [ ]:
data.shape

(41249, 10)

Cleaning the dataset

In [ ]:
data['age'] = data['age'].fillna(data['age'].mode()[0])
data.dropna(inplace=True)
data.shape

(40245, 10)

Write a python code to compute the number of unique last names of
people listed in the dataset.

In [ ]:
data["surname"].unique()

array(['Glynn', 'Dunlay', 'Milwood', ..., 'Delohory', 'Frain', 'Galsh'],
      dtype=object)

In [ ]:
print("There are " + str(data["surname"].nunique()) + " unique surname")

There are 8118 unique surname

Write a python code to compute the most common last names of people
listed in the dataset.

In [ ]:
data["surname"].value_counts()

sullivan    550
murphy      525
ryan        375
kelly       371
walsh       300
           ...
abbott        1
McGeevir      1
cassade       1
shish         1
mullarky      1
Name: surname, Length: 8118, dtype: int64

In [ ]:
print("The most common surname is " + data["surname"].value_counts().index[0])

The most common surname is sullivan

 Write a python code to compute the youngest person in the dataset.

In [ ]:
data.sort_values(by='age', ascending=False)

,recid,mm,dd,yy,firstname,surname,sex,age,seek_surname,seek_first
12632,11185,10,8,53,mary,donohue,f,>7,devine,daniel
12631,11184,10,8,53,catherine,devine,f,>7,devine,daniel
12630,11183,10,8,53,denis,devine,m,>7,devine,daniel
25549,24570,6,25,59,rosannah,conway,f,9,conway,patrick
14355,12976,5,27,54,patrick,maher,m,9,clarke,jv
...,...,...,...,...,...,...,...,...,...,...
7924,6258,5,17,51,michael,mathews,m,10,mathews,thomas
6463,4714,4,27,50,patrick,cawlley,m,10,cawlley,james
13174,11758,1,7,54,ann,McCraughan,f,10,McCraughan,catharine
12968,11538,12,3,53,john,lyons,m,1,monaghan,eliza
14644,13276,7,1,54,henry,keer,m,1,keer,francis

In [ ]:
data_final = data.loc[(data['age'] != '2?') & (data['age'] != '>7') ]
data_final

,recid,mm,dd,yy,firstname,surname,sex,age,seek_surname,seek_first
0,38575,4,25,68,Martin Joesph,Glynn,m,22,Glynn,Daniel C.
1,34452,12,23,65,Eugene,Dunlay,m,22,Collins,John
2,34453,12,23,65,Maurice,Dunlay,m,22,Collins,John
3,34454,12,23,65,John,Dunlay,m,22,Collins,John
4,35259,5,26,66,William,Milwood,m,22,Milwood,Henry
...,...,...,...,...,...,...,...,...,...,...
41244,41252,12,25,69,John,Galsh,m,22,Galsh,Thomas
41245,41253,12,25,69,Anne,Galsh,f,22,Galsh,Thomas
41246,41254,12,25,69,Catherine,Galsh,f,22,Galsh,Thomas
41247,41255,12,25,69,Michael,Lawler,m,22,Lawler,D.J.
41248,41256,12,25,69,Honore,Power,f,22,Lawler,D.J.

In [ ]:
data_final["age"] = data_final["age"].astype('int')
data_final = data_final.sort_values(by='age', ascending=True)

In [ ]:
print("Youngest person is " + data_final["firstname"].iloc[0] + " " + data_final["surname"].iloc[0])

Youngest person is henry keer

Write a Python code to the number of entries where the person seeking
information has the same surname as the person being sought.

In [ ]:
data_final = data.loc[(data['seek_surname'] == data['surname'])]
data_final

,recid,mm,dd,yy,firstname,surname,sex,age,seek_surname,seek_first
0,38575,4,25,68,Martin Joesph,Glynn,m,22,Glynn,Daniel C.
4,35259,5,26,66,William,Milwood,m,22,Milwood,Henry
5,37781,11,16,67,Denis,Denahey,m,22,Denahey,Hannah
7,34455,12,23,65,Bartholomew,Buckley,m,22,Buckley,Eliza
9,41135,11,27,69,Peter,Hughs,m,22,Hughs,Ann
...,...,...,...,...,...,...,...,...,...,...
41241,41249,12,25,69,Martin,Hanley,m,22,Hanley,James
41244,41252,12,25,69,John,Galsh,m,22,Galsh,Thomas
41245,41253,12,25,69,Anne,Galsh,f,22,Galsh,Thomas
41246,41254,12,25,69,Catherine,Galsh,f,22,Galsh,Thomas
41247,41255,12,25,69,Michael,Lawler,m,22,Lawler,D.J.

In [ ]:
print("There are total " + str(data_final.shape[0]) + " of entries where the person seeking information has the same surname as the person being sought.")

There are total 25898 of entries where the person seeking information has the same surname as the person being sought.